MONGOLAB_URI=localhost/alphabots
SESSIONKEY1=og97qG(&(g)80)*HHuhIHHig
SESSIONKEY2=ohafFESHOFIES90feyf)EFHPSEF
SESSIONKEY3=h08fh30ahfi3Ih)#Q*(RU)
SESSIONKEY4=foih3*)FYSd80gfPSHDF
SESSIONKEY5=h09euf0HESFHS)*FHdsFPFD
SESSIONKEY6=f0ayes8fIPFDNSFj8dsfy
SESSIONKEY7=j09Feyhpisfne)FYSPIF